Game/Pages/Characters.xaml

<Page x:Class="Game.Pages.Characters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Pages"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Characters">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image Source="\Image\picter.jpg"
               Height="1080"
               Width="1920"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="3"
               Grid.ColumnSpan="3"/>
        
        <TextBlock
            Text="WARRIOR"
                FontSize="66"
                Grid.Column="0"
                Grid.Row="0"
                FontFamily="Century Gothic"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <TextBlock
            Text="ROGUE"
                FontSize="66"
                Grid.Column="1"
                Grid.Row="0"
                FontFamily="Century Gothic"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <TextBlock
            Text="WIZARD"
                Grid.Column="2"
                Grid.Row="0"
                FontSize="66"
                FontFamily="Century Gothic"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        
        <Button x:Name="WarriorBtn" 
               Background="Transparent"
                BorderBrush="Transparent"
               Grid.Column="0"
               Grid.Row="1"
                Grid.RowSpan="2"
               Height="780" 
               Width="620"
               Click="WarriorBtn_Click">
            <Image Source="\Image\png3.png" />
        </Button>
        
        <Button x:Name="RogueBtn" 
             Background="Transparent"
              BorderBrush="Transparent"
             Grid.Column="1"
             Grid.Row="1"
              Grid.RowSpan="2"
             Height="780" 
             Width="620"
             Click="RogueBtn_Click">
            <Image Source="\Image\png5.png" />
        </Button>
        
        <Button x:Name="WizardBtn" 
             Background="Transparent"
              BorderBrush="Transparent"
             Grid.Column="2"
             Grid.Row="1"
              Grid.RowSpan="2"
             Height="780" 
             Width="620"
             Click="WizardBtn_Click">
            <Image Source="\Image\png4.png" />
        </Button>
    </Grid>
</Page>
