Game/Pages/Characters.xaml

<Page x:Class="Game.Pages.Characters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Pages"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Characters">

    <Grid Background="#B0C4DE">
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Text="WARRIOR"
                FontSize="66"
                Grid.Column="0"
                Grid.Row="0"
                FontFamily="Century Gothic"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <TextBlock
            Text="ROGUE"
                FontSize="66"
                Grid.Column="1"
                Grid.Row="0"
                FontFamily="Century Gothic"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <TextBlock
            Text="WIZARD"
                Grid.Column="2"
                Grid.Row="0"
                FontSize="66"
                FontFamily="Century Gothic"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        
        <Button x:Name="WarriorBtn" 
               Grid.Column="0"
               Grid.Row="1"
               Height="480" 
               Width="620"
               Click="WarriorBtn_Click">
            <Image Source="\Image\WAR.jpg" />
        </Button>
        
    </Grid>
</Page>
